# 允许局域网访问
allow-lan: true

# 启用 UDP 支持
mode: Rule
udp: true

# DNS 配置（建议开启，以确保 UDP 流量正常解析）
dns:
  enable: true
  listen: 0.0.0.0:53
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
  enhanced-mode: redir-host
  nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 9.9.9.9

# 域名组 (Ruleset)
ruleset:
  - ✨ AI1,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
  - ✨ AI2,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI2.list
  - 👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
  - 🌳 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
  - 📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
  - 🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
  - 🎬 HBO MAX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
  - 🌍 国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
  - ➡️ 国内,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/China.list

# 策略组 (Proxy Group)
custom_proxy_group:
  - ✨ AI1`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]其他-自动`[]REJECT
  - ✨ AI2`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]香港-自动`[]台湾-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
  - 👯‍♂️ TikTok`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]香港-自动`[]台湾-自动`[]其他-自动`[]REJECT
  - 🌳 Amazon`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]美国-自动`[]其他-自动`[]REJECT
  - 📺 Disney`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]美国-自动`[]其他-自动`[]REJECT
  - 🎥 Netflix`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]美国-自动`[]其他-自动`[]REJECT
  - 🎬 HBO MAX`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]美国-自动`[]其他-自动`[]REJECT
  - 🌍 国外`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]其他-自动`[]REJECT
  - ➡️ 国内`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]香港-自动`[]台湾-自动`[]REJECT

# 节点组 (Node Group)
custom_proxy_group:
  - 所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
  - 港台日新韩-自动`url-test`(香港|HK|台湾|Taiwan|日本|JP|新加坡|SG|韩国|KR)`http://www.gstatic.com/generate_204`60,150
  - 香港-自动`url-test`(香港|HK)`http://www.gstatic.com/generate_204`60,150
  - 台湾-自动`url-test`(台湾|Taiwan)`http://www.gstatic.com/generate_204`60,150
  - 日本-自动`url-test`(日本|JP)`http://www.gstatic.com/generate_204`60,150
  - 新加坡-自动`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`60,150
  - 韩国-自动`url-test`(韩国|KR)`http://www.gstatic.com/generate_204`60,150
  - 美国-自动`url-test`(美国|US)`http://www.gstatic.com/generate_204`60,150
  - 其他-自动`url-test`(其他)`http://www.gstatic.com/generate_204`60,150


# 启用规则生成器
enable_rule_generator: true
overwrite_original_rules: true
